{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-TMOGECR8;Initial Catalog=IdentityAuth;Integrated Security=True"
  },
  "EmailConfiguration": {
    "MailFrom": "mk.muhammadkhoirudin@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mk.muhammadkhoirudin@gmail.com",
    "Password": "<password>"
  }
}
